<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"


    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <!--  Header Starts-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            >
            <!-- Logo Start-->
            <ImageView android:src="@drawable/logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <!-- Logo Ends -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:background="@layout/footer_repeat"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:weightSum="1"
            android:id="@+id/linearLayout">
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:text="Select Blood Type"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:elegantTextHeight="true"
                android:ellipsize="middle"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="30dp"
                style="@style/Animation.AppCompat.DropDownUp"
                android:capitalize="sentences"
                android:enabled="true"
                android:focusable="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Blood"
                android:background="#da5c62"
                android:textColor="#000000"
                android:dropDownWidth="wrap_content"
                android:entries="@array/blood"
                android:scrollIndicators="start|right"
                android:textAlignment="center"


                android:focusable="true"
                android:focusableInTouchMode="true"
                android:popupElevation="40dp"
                android:popupBackground="#da5c62"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                android:backgroundTintMode="screen"
                android:contentDescription="Select Subject"
                android:dropDownSelector="#100202"
                android:elevation="@dimen/abc_action_bar_content_inset_material"
                android:clickable="true"
                android:contextClickable="false"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:translationZ="@dimen/abc_action_bar_subtitle_top_margin_material"
                android:transitionGroup="@bool/abc_allow_stacked_button_bar"
                android:transitionName="@string/abc_action_menu_overflow_description" />




            <!-- Login button -->
            <Button android:id="@+id/btnClicked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:text="Find Blood Bank"
                android:background="#ff000d"
                android:padding="20dp"
                android:layout_margin="50dp" />
            <!-- Link to Registration Screen -->


        </LinearLayout>


    </RelativeLayout>
</ScrollView>