<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"


    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4">
        <!--  Header Starts-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            >

            <!-- Logo Start-->
            <ImageView android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></LinearLayout>
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:background="@layout/footer_repeat"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

        </LinearLayout>
        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:weightSum="1">
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:text=""
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:id="@+id/BBank"
                android:typeface="serif" />

            <!-- Link to Registration Screen -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:text="Address-"
                android:ellipsize="middle"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- Link to Registration Screen -->



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/Address"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Phone No.-"
                android:ellipsize="middle"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
android:id="@+id/phone"                android:textAlignment="center"
                android:textSize="30sp" />


            <TextView android:layout_width="fill_parent"
                android:text=""
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:id="@+id/BBank2"
                android:typeface="serif" />

            <!-- Link to Registration Screen -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:text="Address-"
                android:ellipsize="middle"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- Link to Registration Screen -->



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/Address2"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Phone No.-"
                android:ellipsize="middle"
                android:textAlignment="center"
                android:textColorHighlight="#ffffff"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/phone2"                android:textAlignment="center"
                android:textSize="30sp" />




        </LinearLayout>




    </RelativeLayout>
</ScrollView>